
Clover EFI installer log - Thu Apr  4 22:24:54 CEST 2019
Installer version: v2.4k r4658.RM-4903.ca9576f3 EFI bootloader
======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         512.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk2         400.1 GB   disk0s2
   3:       Microsoft Basic Data HP 512                  111.6 GB   disk0s3

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk3         127.8 GB   disk1s2

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +400.1 GB   disk2
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh SSD           177.5 GB   disk2s1
   2:                APFS Volume Preboot                 46.7 MB    disk2s2
   3:                APFS Volume Recovery                1.0 GB     disk2s3
   4:                APFS Volume VM                      20.5 KB    disk2s4

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +127.8 GB   disk3
                                 Physical Store disk1s2
   1:                APFS Volume macOS TS128             31.9 GB    disk3s1
   2:                APFS Volume Preboot                 43.3 MB    disk3s2
   3:                APFS Volume Recovery                1.0 GB     disk3s3
   4:                APFS Volume VM                      8.6 GB     disk3s4

Target volume /Volumes/macOS TS128 on disk3 is APFS on physical store disk1s2
======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


Theme 'metal' (defined in config.plist) not found !
Using default theme 'random'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
