10:605  2:091  Found UEFI Acpi 2.0 RSDP at 7CBBC000
10:605  0:000  Saving ACPI tables from RSDP 7CBBC000 to EFI\CLOVER\ACPI\origin ...
10:605  0:000   7CBBC000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
10:616  0:011    (Xsdt: 7CBBC0B8, Rsdt: 7CBBC028)
10:616  0:000    7CBBC0B8: 'XSDT', 'MEGABOOK', Rev: 1, Len: 236 -> XSDT.aml
10:626  0:009    7CBBC028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 136 -> RSDT.aml
10:635  0:009    Tables in Xsdt: 25
10:635  0:000    0. 7CBE43C8: 'FACP', 'MEGABOOK', Rev: 6, Len: 276 -> FACP.aml
10:644  0:009        (Dsdt: 7CBBC238, Facs: 7CF8AC40, XDsdt: 7CBBC238, XFacs: 0)
10:644  0:000        7CBBC238: 'DSDT', 'MEGABOOK', Rev: 2, Len: 164238 -> DSDT.aml
10:657  0:012        7CF8AC40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
10:666  0:009    1. 7CBE44E0: 'APIC', 'MEGABOOK', Rev: 3, Len: 132 -> APIC.aml
10:675  0:009    2. 7CBE4568: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68 -> FPDT.aml
10:684  0:009    3. 7CBE45B0: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193 -> ECDT.aml
10:694  0:009    4. 7CBE4678: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60 -> MCFG.aml
10:704  0:009    5. 7CBE46B8: 'SSDT', 'SataTabl', Rev: 1, Len: 802 -> SSDT-0-SataTabl.aml
10:713  0:009    6. 7CBE49E0: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156 -> FIDT.aml
10:722  0:009    7. 7CBE4A80: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374 -> SLIC.aml
10:731  0:009    8. 7CBE4BF8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12671 -> SSDT-1-SaSsdt.aml
10:741  0:009    9. 7CBE7D78: 'SSDT', 'PegSsdt', Rev: 2, Len: 10097 -> SSDT-2-PegSsdt.aml
10:750  0:009    10. 7CBEA4F0: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
10:760  0:009    11. 7CBEA528: 'SSDT', 'RV11Rtd3', Rev: 2, Len: 24059 -> SSDT-3-RV11Rtd3.aml
10:770  0:010    12. 7CBF0328: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557 -> SSDT-4-Ther_Rvp.aml
10:779  0:009    13. 7CBF1110: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
10:788  0:009    14. 7CBF1158: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
10:797  0:009        * 7CAB4398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1536  53 53 44 54 00 06 00 00 02 5A 50 6D 52 65 66 00 Internal length = 1536 -> SSDT-x5_0-Cpu0Ist.aml
10:806  0:009        * 7C49C018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 B6 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x5_1-ApIst.aml
10:816  0:009        * 7C49C898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
10:825  0:009        * 7C49CDD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x5_3-ApCst.aml
10:834  0:009        * 7AA43DD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x5_4-Cpu0Hwp.aml
10:843  0:009        * 7AA44018: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x5_5-ApHwp.aml
10:853  0:009        * 7AA43A98: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x5_6-HwpLvt.aml
10:863  0:009  
10:863  0:000    15. 7CBF2038: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
10:872  0:009    16. 7CBF20D0: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
10:881  0:009    17. 7CBF20F8: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
10:890  0:009    18. 7CBF2398: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
10:899  0:009    19. 7CBF23D0: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
10:908  0:009    20. 7CBF2428: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56 -> BGRT.aml
10:918  0:009    21. 7CBF2460: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-7-SgPeg.aml
10:927  0:009    22. 7CBF2510: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
10:936  0:009    23. 7CBF2548: 'SSDT', 'OptTabl', Rev: 1, Len: 6804 -> SSDT-8-OptTabl.aml
10:946  0:009    24. 7CBF3FE0: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
10:955  0:009    Tables in Rsdt: 25
10:955  0:000    0. 7CBBC1B0: 'FACP', 'MEGABOOK', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:964  0:009        (Dsdt: 7CBBC238, Facs: 7CF8AC00)
10:964  0:000        7CBBC238: 'DSDT', 'MEGABOOK', Rev: 2, Len: 164238
10:967  0:003        7CF8AC00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
10:976  0:009    1. 7CBE44E0: 'APIC', 'MEGABOOK', Rev: 3, Len: 132
10:976  0:000    2. 7CBE4568: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
10:976  0:000    3. 7CBE45B0: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
10:976  0:000    4. 7CBE4678: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
10:976  0:000    5. 7CBE46B8: 'SSDT', 'SataTabl', Rev: 1, Len: 802
10:976  0:000    6. 7CBE49E0: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
10:976  0:000    7. 7CBE4A80: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
10:976  0:000    8. 7CBE4BF8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12671
10:976  0:000    9. 7CBE7D78: 'SSDT', 'PegSsdt', Rev: 2, Len: 10097
10:976  0:000    10. 7CBEA4F0: 'HPET', 'KBL', Rev: 1, Len: 56
10:976  0:000    11. 7CBEA528: 'SSDT', 'RV11Rtd3', Rev: 2, Len: 24059
10:976  0:000    12. 7CBF0328: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
10:976  0:000    13. 7CBF1110: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:976  0:000    14. 7CBF1158: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:976  0:000    15. 7CBF2038: 'LPIT', 'KBL', Rev: 1, Len: 148
10:976  0:000    16. 7CBF20D0: 'WSMT', 'KBL', Rev: 1, Len: 40
10:976  0:000    17. 7CBF20F8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:976  0:000    18. 7CBF2398: 'DBGP', '', Rev: 1, Len: 52
10:976  0:000    19. 7CBF23D0: 'DBG2', '', Rev: 0, Len: 84
10:976  0:000    20. 7CBF2428: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
10:976  0:000    21. 7CBF2460: 'SSDT', 'SgPeg', Rev: 2, Len: 174
10:976  0:000    22. 7CBF2510: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
10:976  0:000    23. 7CBF2548: 'SSDT', 'OptTabl', Rev: 1, Len: 6804
10:976  0:000    24. 7CBF3FE0: 'ASF!', ' HCG', Rev: 32, Len: 160
10:976  0:000  Found UEFI Acpi 1.0 RSDP at 7CBBC000
10:976  0:000  Printing ACPI tables from RSDP 7CBBC000 ...
10:976  0:000   7CBBC000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:976  0:000    (Xsdt: 7CBBC0B8, Rsdt: 7CBBC028)
10:976  0:000    7CBBC0B8: 'XSDT', 'MEGABOOK', Rev: 1, Len: 236
10:976  0:000    7CBBC028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 136
10:976  0:000    Tables in Xsdt: 25
10:976  0:000    0. 7CBE43C8: 'FACP', 'MEGABOOK', Rev: 6, Len: 276
10:976  0:000        (Dsdt: 7CBBC238, Facs: 7CF8AC40, XDsdt: 7CBBC238, XFacs: 0)
10:976  0:000        7CBBC238: 'DSDT', 'MEGABOOK', Rev: 2, Len: 164238
10:979  0:003        7CF8AC40: 'FACS', Ver: 2, Len: 64
10:979  0:000    1. 7CBE44E0: 'APIC', 'MEGABOOK', Rev: 3, Len: 132
10:979  0:000    2. 7CBE4568: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
10:979  0:000    3. 7CBE45B0: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
10:979  0:000    4. 7CBE4678: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
10:979  0:000    5. 7CBE46B8: 'SSDT', 'SataTabl', Rev: 1, Len: 802
10:979  0:000    6. 7CBE49E0: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
10:979  0:000    7. 7CBE4A80: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
10:979  0:000    8. 7CBE4BF8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12671
10:979  0:000    9. 7CBE7D78: 'SSDT', 'PegSsdt', Rev: 2, Len: 10097
10:979  0:000    10. 7CBEA4F0: 'HPET', 'KBL', Rev: 1, Len: 56
10:979  0:000    11. 7CBEA528: 'SSDT', 'RV11Rtd3', Rev: 2, Len: 24059
10:979  0:000    12. 7CBF0328: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
10:979  0:000    13. 7CBF1110: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:979  0:000    14. 7CBF1158: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:979  0:000    15. 7CBF2038: 'LPIT', 'KBL', Rev: 1, Len: 148
10:979  0:000    16. 7CBF20D0: 'WSMT', 'KBL', Rev: 1, Len: 40
10:979  0:000    17. 7CBF20F8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:979  0:000    18. 7CBF2398: 'DBGP', '', Rev: 1, Len: 52
10:979  0:000    19. 7CBF23D0: 'DBG2', '', Rev: 0, Len: 84
10:979  0:000    20. 7CBF2428: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
10:979  0:000    21. 7CBF2460: 'SSDT', 'SgPeg', Rev: 2, Len: 174
10:979  0:000    22. 7CBF2510: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
10:979  0:000    23. 7CBF2548: 'SSDT', 'OptTabl', Rev: 1, Len: 6804
10:979  0:000    24. 7CBF3FE0: 'ASF!', ' HCG', Rev: 32, Len: 160
10:979  0:000    Tables in Rsdt: 25
10:979  0:000    0. 7CBBC1B0: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
10:979  0:000        (Dsdt: 7CBBC238, Facs: 7CF8AC00)
10:979  0:000        7CBBC238: 'DSDT', 'MEGABOOK', Rev: 2, Len: 164238
10:983  0:003        7CF8AC00: 'FACS', Ver: 0, Len: 64
10:983  0:000    1. 7CBE44E0: 'APIC', 'MEGABOOK', Rev: 3, Len: 132
10:983  0:000    2. 7CBE4568: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
10:983  0:000    3. 7CBE45B0: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
10:983  0:000    4. 7CBE4678: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
10:983  0:000    5. 7CBE46B8: 'SSDT', 'SataTabl', Rev: 1, Len: 802
10:983  0:000    6. 7CBE49E0: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
10:983  0:000    7. 7CBE4A80: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
10:983  0:000    8. 7CBE4BF8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12671
10:983  0:000    9. 7CBE7D78: 'SSDT', 'PegSsdt', Rev: 2, Len: 10097
10:983  0:000    10. 7CBEA4F0: 'HPET', 'KBL', Rev: 1, Len: 56
10:983  0:000    11. 7CBEA528: 'SSDT', 'RV11Rtd3', Rev: 2, Len: 24059
10:983  0:000    12. 7CBF0328: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
10:983  0:000    13. 7CBF1110: 'UEFI', 'EDK2', Rev: 1, Len: 66
10:983  0:000    14. 7CBF1158: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
10:983  0:000    15. 7CBF2038: 'LPIT', 'KBL', Rev: 1, Len: 148
10:983  0:000    16. 7CBF20D0: 'WSMT', 'KBL', Rev: 1, Len: 40
10:983  0:000    17. 7CBF20F8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
10:983  0:000    18. 7CBF2398: 'DBGP', '', Rev: 1, Len: 52
10:983  0:000    19. 7CBF23D0: 'DBG2', '', Rev: 0, Len: 84
10:983  0:000    20. 7CBF2428: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
10:983  0:000    21. 7CBF2460: 'SSDT', 'SgPeg', Rev: 2, Len: 174
10:983  0:000    22. 7CBF2510: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
10:983  0:000    23. 7CBF2548: 'SSDT', 'OptTabl', Rev: 1, Len: 6804
10:983  0:000    24. 7CBF3FE0: 'ASF!', ' HCG', Rev: 32, Len: 160
