
Clover EFI installer log - Sat Sep  8 13:19:08 PDT 2018
Installer version: v2.4k r4444.RM-4652.c1f8602f EFI bootloader
======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         512.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk2         400.1 GB   disk0s2
   3:                  Apple_HFS Windows Data            111.6 GB   disk0s3

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk1
   1:                        EFI SYSTEM                  314.6 MB   disk1s1
   2:         Microsoft Reserved                         134.2 MB   disk1s2
   3:       Microsoft Basic Data Windows                 126.6 GB   disk1s3
   4:           Windows Recovery                         943.7 MB   disk1s4

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +400.1 GB   disk2
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh SSD           11.8 GB    disk2s1
   2:                APFS Volume Preboot                 21.5 MB    disk2s2
   3:                APFS Volume Recovery                519.0 MB   disk2s3
   4:                APFS Volume VM                      20.5 KB    disk2s4

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *15.9 GB    disk3
   1:                  Apple_HFS SD KORT                 15.9 GB    disk3s1

Target volume /Volumes/Macintosh SSD on disk2 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/Macintosh SSD/EFIROOTDIR/EFI folder to /Volumes/Macintosh SSD/EFI-Backups/r4444/2018-09-08-13h19/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


======================================================
=========== Clover EFI Installation Finish ===========
======================================================
