4:847  3:519  Found UEFI Acpi 2.0 RSDP at 7CB02000
4:847  0:000  Saving ACPI tables from RSDP 7CB02000 to EFI\CLOVER\ACPI\origin ...
4:847  0:000   7CB02000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:914  0:066    (Xsdt: 7CB020B8, Rsdt: 7CB02028)
4:914  0:000    7CB020B8: 'XSDT', 'MEGABOOK', Rev: 1, Len: 236 -> XSDT.aml
4:943  0:029    7CB02028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 136 -> RSDT.aml
4:970  0:027    Tables in Xsdt: 25
4:970  0:000    0. 7CB2A3C0: 'FACP', 'MEGABOOK', Rev: 6, Len: 276 -> FACP.aml
4:995  0:024        (Dsdt: 7CB02230, Facs: 7CFB9C40, XDsdt: 7CB02230, XFacs: 0)
4:995  0:000        7CB02230: 'DSDT', 'MEGABOOK', Rev: 2, Len: 164238 -> DSDT.aml
5:176  0:180        7CFB9C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:203  0:026    1. 7CB2A4D8: 'APIC', 'MEGABOOK', Rev: 3, Len: 132 -> APIC.aml
5:229  0:026    2. 7CB2A560: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68 -> FPDT.aml
5:256  0:026    3. 7CB2A5A8: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193 -> ECDT.aml
5:283  0:026    4. 7CB2A670: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60 -> MCFG.aml
5:309  0:026    5. 7CB2A6B0: 'SSDT', 'SataTabl', Rev: 1, Len: 802 -> SSDT-0.aml
5:336  0:026    6. 7CB2A9D8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156 -> FIDT.aml
5:363  0:026    7. 7CB2AA78: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85 -> MSDM.aml
5:390  0:026    8. 7CB2AAD0: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374 -> SLIC.aml
5:416  0:026    9. 7CB2AC48: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12671 -> SSDT-1.aml
5:443  0:026    10. 7CB2DDC8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10097 -> SSDT-2.aml
5:470  0:027    11. 7CB30540: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
5:496  0:026    12. 7CB30578: 'SSDT', 'RV11Rtd3', Rev: 2, Len: 24059 -> SSDT-3.aml
5:529  0:032    13. 7CB36378: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557 -> SSDT-4.aml
5:556  0:027    14. 7CB37160: 'UEFI', 'EDK2    ', Rev: 1, Len: 66 -> UEFI.aml
5:582  0:026    15. 7CB371A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
 Found hidden SSDT 7 pcs
5:582  0:000        * 7CAB7398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1536  53 53 44 54 00 06 00 00 02 5A 50 6D 52 65 66 00 Internal length = 1536 -> SSDT-6x.aml
5:609  0:026        * 7C49F018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 B6 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-7x.aml
5:636  0:026        * 7C49F898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-8x.aml
5:663  0:026        * 7C49FDD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-9x.aml
5:690  0:026        * 7A980E58: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-10x.aml
5:716  0:026        * 7A9875D8: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-11x.aml
5:743  0:026        * 7A97DDD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-12x.aml
5:775  0:032   -> SSDT-5.aml
5:800  0:025    16. 7CB38088: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
5:825  0:025    17. 7CB38120: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
5:850  0:024    18. 7CB38148: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-13.aml
5:875  0:024    19. 7CB383E8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
5:900  0:025    20. 7CB38420: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
5:925  0:024    21. 7CB38478: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56 -> BGRT.aml
5:950  0:024    22. 7CB384B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-14.aml
5:975  0:025    23. 7CB38560: 'SSDT', 'OptTabl', Rev: 1, Len: 6804 -> SSDT-15.aml
6:001  0:025    24. 7CB39FF8: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
6:026  0:024    Tables in Rsdt: 25
6:026  0:000    0. 7CB021A8: 'FACP', 'MEGABOOK', Rev: 2, Len: 132 -> RSDT-FACP.aml
6:050  0:024        (Dsdt: 7CB02230, Facs: 7CFB9C00)
6:050  0:000        7CB02230: 'DSDT', 'MEGABOOK', Rev: 2, Len: 164238
6:053  0:002        7CFB9C00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
6:079  0:025    1. 7CB2A4D8: 'APIC', 'MEGABOOK', Rev: 3, Len: 132
6:079  0:000    2. 7CB2A560: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
6:079  0:000    3. 7CB2A5A8: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
6:079  0:000    4. 7CB2A670: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
6:079  0:000    5. 7CB2A6B0: 'SSDT', 'SataTabl', Rev: 1, Len: 802
6:079  0:000    6. 7CB2A9D8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
6:079  0:000    7. 7CB2AA78: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
6:079  0:000    8. 7CB2AAD0: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
6:079  0:000    9. 7CB2AC48: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12671
6:079  0:000    10. 7CB2DDC8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10097
6:079  0:000    11. 7CB30540: 'HPET', 'KBL', Rev: 1, Len: 56
6:079  0:000    12. 7CB30578: 'SSDT', 'RV11Rtd3', Rev: 2, Len: 24059
6:079  0:000    13. 7CB36378: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
6:079  0:000    14. 7CB37160: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
6:079  0:000    15. 7CB371A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:079  0:000    16. 7CB38088: 'LPIT', 'KBL', Rev: 1, Len: 148
6:079  0:000    17. 7CB38120: 'WSMT', 'KBL', Rev: 1, Len: 40
6:079  0:000    18. 7CB38148: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:079  0:000    19. 7CB383E8: 'DBGP', '', Rev: 1, Len: 52
6:079  0:000    20. 7CB38420: 'DBG2', '', Rev: 0, Len: 84
6:079  0:000    21. 7CB38478: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
6:079  0:000    22. 7CB384B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
6:079  0:000    23. 7CB38560: 'SSDT', 'OptTabl', Rev: 1, Len: 6804
6:079  0:000    24. 7CB39FF8: 'ASF!', ' HCG', Rev: 32, Len: 160
6:079  0:000  Found UEFI Acpi 1.0 RSDP at 7CB02000
6:079  0:000  Printing ACPI tables from RSDP 7CB02000 ...
6:079  0:000   7CB02000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:079  0:000    (Xsdt: 7CB020B8, Rsdt: 7CB02028)
6:079  0:000    7CB020B8: 'XSDT', 'MEGABOOK', Rev: 1, Len: 236
6:079  0:000    7CB02028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 136
6:079  0:000    Tables in Xsdt: 25
6:079  0:000    0. 7CB2A3C0: 'FACP', 'MEGABOOK', Rev: 6, Len: 276
6:079  0:000        (Dsdt: 7CB02230, Facs: 7CFB9C40, XDsdt: 7CB02230, XFacs: 0)
6:079  0:000        7CB02230: 'DSDT', 'MEGABOOK', Rev: 2, Len: 164238
6:082  0:002        7CFB9C40: 'FACS', Ver: 2, Len: 64
6:082  0:000    1. 7CB2A4D8: 'APIC', 'MEGABOOK', Rev: 3, Len: 132
6:082  0:000    2. 7CB2A560: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
6:082  0:000    3. 7CB2A5A8: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
6:082  0:000    4. 7CB2A670: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
6:082  0:000    5. 7CB2A6B0: 'SSDT', 'SataTabl', Rev: 1, Len: 802
6:082  0:000    6. 7CB2A9D8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
6:082  0:000    7. 7CB2AA78: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
6:082  0:000    8. 7CB2AAD0: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
6:082  0:000    9. 7CB2AC48: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12671
6:082  0:000    10. 7CB2DDC8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10097
6:082  0:000    11. 7CB30540: 'HPET', 'KBL', Rev: 1, Len: 56
6:082  0:000    12. 7CB30578: 'SSDT', 'RV11Rtd3', Rev: 2, Len: 24059
6:082  0:000    13. 7CB36378: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
6:082  0:000    14. 7CB37160: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
6:082  0:000    15. 7CB371A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:082  0:000    16. 7CB38088: 'LPIT', 'KBL', Rev: 1, Len: 148
6:082  0:000    17. 7CB38120: 'WSMT', 'KBL', Rev: 1, Len: 40
6:082  0:000    18. 7CB38148: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:082  0:000    19. 7CB383E8: 'DBGP', '', Rev: 1, Len: 52
6:082  0:000    20. 7CB38420: 'DBG2', '', Rev: 0, Len: 84
6:082  0:000    21. 7CB38478: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
6:082  0:000    22. 7CB384B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
6:082  0:000    23. 7CB38560: 'SSDT', 'OptTabl', Rev: 1, Len: 6804
6:082  0:000    24. 7CB39FF8: 'ASF!', ' HCG', Rev: 32, Len: 160
6:082  0:000    Tables in Rsdt: 25
6:082  0:000    0. 7CB021A8: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
6:082  0:000        (Dsdt: 7CB02230, Facs: 7CFB9C00)
6:082  0:000        7CB02230: 'DSDT', 'MEGABOOK', Rev: 2, Len: 164238
6:084  0:002        7CFB9C00: 'FACS', Ver: 0, Len: 64
6:084  0:000    1. 7CB2A4D8: 'APIC', 'MEGABOOK', Rev: 3, Len: 132
6:085  0:000    2. 7CB2A560: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
6:085  0:000    3. 7CB2A5A8: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
6:085  0:000    4. 7CB2A670: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
6:085  0:000    5. 7CB2A6B0: 'SSDT', 'SataTabl', Rev: 1, Len: 802
6:085  0:000    6. 7CB2A9D8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
6:085  0:000    7. 7CB2AA78: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
6:085  0:000    8. 7CB2AAD0: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
6:085  0:000    9. 7CB2AC48: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12671
6:085  0:000    10. 7CB2DDC8: 'SSDT', 'PegSsdt', Rev: 2, Len: 10097
6:085  0:000    11. 7CB30540: 'HPET', 'KBL', Rev: 1, Len: 56
6:085  0:000    12. 7CB30578: 'SSDT', 'RV11Rtd3', Rev: 2, Len: 24059
6:085  0:000    13. 7CB36378: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
6:085  0:000    14. 7CB37160: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
6:085  0:000    15. 7CB371A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:085  0:000    16. 7CB38088: 'LPIT', 'KBL', Rev: 1, Len: 148
6:085  0:000    17. 7CB38120: 'WSMT', 'KBL', Rev: 1, Len: 40
6:085  0:000    18. 7CB38148: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:085  0:000    19. 7CB383E8: 'DBGP', '', Rev: 1, Len: 52
6:085  0:000    20. 7CB38420: 'DBG2', '', Rev: 0, Len: 84
6:085  0:000    21. 7CB38478: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
6:085  0:000    22. 7CB384B0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
6:085  0:000    23. 7CB38560: 'SSDT', 'OptTabl', Rev: 1, Len: 6804
6:085  0:000    24. 7CB39FF8: 'ASF!', ' HCG', Rev: 32, Len: 160
