
Clover EFI installer log - Fri Apr  5 12:26:51 CEST 2019
Installer version: v2.4k r4862 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         189.8 GB   disk0s2
   3:                  Apple_HFS Macintosh HD            49.4 GB    disk0s3
   4:                 Apple_Boot Recovery HD             650.0 MB   disk0s4

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +189.8 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh SSD           100.9 GB   disk1s1
   2:                APFS Volume Preboot                 26.8 MB    disk1s2
   3:                APFS Volume Recovery                513.9 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS Install macOS High S... 10.0 GB    disk2s2
   3:                  Apple_HFS Install macOS Mojave    10.0 GB    disk2s3
   4:                  Apple_HFS Hackintosh High Sierra  50.0 GB    disk2s4
   5:                  Apple_HFS resten                  429.4 GB   disk2s5

/dev/disk3 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +7.4 GB     disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS InstallESD              7.0 GB     disk3s2

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS Mojave
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS Mojave

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
