/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180427 (64-bit version)(RM)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembling to non-symbolic legacy ASL operators
 *
 * Disassembly of SSDT-XSEL.aml, Mon Apr  8 22:10:13 2019
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x00000039 (57)
 *     Revision         0x02
 *     Checksum         0x83
 *     OEM ID           "hack"
 *     OEM Table ID     "_XSEL"
 *     OEM Revision     0x00000000 (0)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20180427 (538444839)
 */
DefinitionBlock ("", "SSDT", 2, "hack", "_XSEL", 0x00000000)
{
    Method (_SB.PCI0.XHC.XSEL, 0, NotSerialized)
    {
    }
}

